# Backend

./: .gitignore  pom.xml
src/main/java/com/yoke/backend/: BackendApplication.java
src/main/java/com/yoke/backend/Controller/: CommentController.java  CourseCommentController.java  CourseController.java  CourseEvaluateController.java  CourseGreatMomentController.java  CourseQuestionController.java  JaccountController.java  ReportController.java  TestController.java  TimeController.java  UserController.java
src/main/java/com/yoke/backend/Controller/Course/: CourseController.java  CourseRecommendController.java
src/main/java/com/yoke/backend/Controller/Manager/: AdminController.java
src/main/java/com/yoke/backend/Dao/: ClassDao.java  CourseCommentDao.java  CourseDao.java  UserDao.java
src/main/java/com/yoke/backend/Dao/Course/: ClassDao.java  CourseDao.java  CourseRecommendDao.java
src/main/java/com/yoke/backend/Dao/CourseMessage/: CourseAnswerDao.java  CourseCommentDao.java  CourseCommentReplyDao.java  CourseEvaluateDao.java  CourseEvaluationDao.java  CourseMomentCommentDao.java  CourseMomentDao.java  CourseQuestionDao.java
src/main/java/com/yoke/backend/Dao/Manager/: AdminDao.java  SystemMessageDao.java
src/main/java/com/yoke/backend/Dao/Praise/: CourseCommentPraiseDao.java
src/main/java/com/yoke/backend/Dao/User/: FeedbackDao.java  UserDao.java
src/main/java/com/yoke/backend/DaoImpl/: ClassDaoImpl.java  CourseCommentDaoImpl.java  CourseDaoImpl.java  UserDaoImpl.java
src/main/java/com/yoke/backend/DaoImpl/Course/: ClassDaoImpl.java  CourseDaoImpl.java  CourseRecommendDaoImpl.java
src/main/java/com/yoke/backend/DaoImpl/CourseMessage/: CourseAnswerDaoImpl.java  CourseCommentDaoImpl.java  CourseCommentReplyDaoImpl.java  CourseEvaluationDaoImpl.java  CourseMomentCommentDaoImpl.java  CourseMomentDaoImpl.java  CourseQuestionDaoImpl.java
src/main/java/com/yoke/backend/DaoImpl/Manager/: AdminDaoImpl.java  SystemMessageDaoImpl.java
src/main/java/com/yoke/backend/DaoImpl/Praise/: CourseCommentPraiseDaoImpl.java
src/main/java/com/yoke/backend/DaoImpl/User/: FeedbackDaoImpl.java  UserDaoImpl.java
src/main/java/com/yoke/backend/Entity/: ClassInfo.java  ClassSegment.java  CourseInfo.java  RawCourseInfo.java  RawCourseResponse.java  SearchCourseInfoParams.java  User.java
src/main/java/com/yoke/backend/Entity/Comment/: Comment.java  CourseComment.java
src/main/java/com/yoke/backend/Entity/Course/: ClassInfo.java  ClassSegment.java  CourseInfo.java  CourseRecommend.java  CourseRecommendModel.java  RawCourseInfo.java  RawCourseResponse.java  SearchCourseInfoParams.java
src/main/java/com/yoke/backend/Entity/CourseMessage/: CourseAnswer.java  CourseComment.java  CourseCommentReply.java  CourseEvaluation.java  CourseMoment.java  CourseMomentComment.java  CourseQuestion.java
src/main/java/com/yoke/backend/Entity/Manager/: Admin.java  SystemMessage.java
src/main/java/com/yoke/backend/Entity/Praise/: CourseCommentPraise.java
src/main/java/com/yoke/backend/Entity/Tools/: FileNameUtil.java  FileUploadUtil.java  MahoutConfig.java  TimeUtil.java  UUIDUtils.java  UploadFileConfig.java
src/main/java/com/yoke/backend/Entity/User/: Feedback.java  User.java
src/main/java/com/yoke/backend/Jaccount/: Config.java  JaccountController.java  JaccountForm.java  User.java
src/main/java/com/yoke/backend/Service/: CourseCommentService.java  CourseService.java  UserService.java
src/main/java/com/yoke/backend/Service/Course/: CourseCommentService.java  CourseEvaluationService.java  CourseQuestionService.java  CourseRecommendService.java  CourseService.java
src/main/java/com/yoke/backend/Service/Manager/: AdminService.java  SystemMessageService.java
src/main/java/com/yoke/backend/Service/SensitiveFilter/: FilterService.java
src/main/java/com/yoke/backend/Service/User/: FeedbackService.java  UserService.java
src/main/java/com/yoke/backend/ServiceImpl/: CourseCommentServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/yoke/backend/ServiceImpl/Course/: CourseCommentServiceImpl.java  CourseEvaluationServiceImpl.java  CourseQuestionServiceImpl.java  CourseRecommendServiceImpl.java  CourseServiceImpl.java
src/main/java/com/yoke/backend/ServiceImpl/Manager/: AdminServiceImpl.java  SystemMessageServiceImpl.java
src/main/java/com/yoke/backend/ServiceImpl/User/: FeedbackServiceImpl.java  UserServiceImpl.java
src/main/java/com/yoke/backend/repository/: ClassRepository.java  CourseCommentRepository.java  CourseRecommendRepository.java  CourseRepository.java  UserRepository.java
src/main/java/com/yoke/backend/repository/CourseMessage/: CourseAnswerRepository.java  CourseCommentReplyRepository.java  CourseCommentRepository.java  CourseEvaluateRepository.java  CourseEvaluationRepository.java  CourseMomentCommentRepository.java  CourseMomentRepository.java  CourseQuestionRepository.java
src/main/java/com/yoke/backend/repository/Manager/: AdminRepository.java  SystemMessageRepository.java
src/main/java/com/yoke/backend/repository/Praise/: CourseCommentPraiseRepository.java
src/main/java/com/yoke/backend/repository/User/: FeedbackRepository.java  UserRepository.java
src/main/resources/: application.properties  application_project.properties
src/test/java/com/yoke/backend/: BackendApplicationTests.java
src/test/java/com/yoke/backend/Controller/: CourseCommentControllerTest.java  CourseControllerTest.java  CourseEvaluateControllerTest.java  CourseQuestionControllerTest.java  ReportControllerTest.java  TimeControllerTest.java  UserControllerTest.java
src/test/java/com/yoke/backend/DaoImpl/: CourseDaoImplTest.java
src/test/java/com/yoke/backend/Entity/: ClassInfoTest.java  ClassSegmentTest.java  CourseInfoTest.java
src/test/java/com/yoke/backend/ServiceImpl/: CourseServiceImplTest.java  UserServiceImplTest.java
src/test/result/: Test Results - CourseControllerTest_testSearchCourseInfo.html  Test Results - CourseServiceImplTest_testSearchCourseInfo.html  Test Results - UserControllerTest.html
(+75 files in other folders)
