spring.datasource.url=jdbc:mysql://localhost:3306/yoke?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zxy130904
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.mongodb.uri=mongodb://127.0.0.1/test