spring.datasource.url=jdbc:mysql://localhost:3306/yoke?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=110157
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8000


web.upload-path=/media/images

multipart.maxFileSize=50MB

multipart.maxRequestSize=50MB

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
